# GitHubKMP

./: .gitignore  .settings.gradle.swp  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
androidApp/: build.gradle
androidApp/src/androidTest/java/com/omeram/kotlin/githubkmp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/omeram/kotlin/githubkmp/: GitHubKMPApplication.kt  MainActivity.kt  MemberAdapter.kt
androidApp/src/main/java/com/omeram/kotlin/githubkmp/framework/: GitHubKMPApplication.kt  GitHubKMPViewModel.kt  GitHubKMPViewModelFactory.kt  Interactors.kt  ViewExtensions.kt
androidApp/src/main/java/com/omeram/kotlin/githubkmp/presentation/: MemberAdapter.kt  MembersActivity.kt  MembersViewModel.kt
androidApp/src/main/res/layout/: activity_main.xml  list_item_member.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/java/com/omeram/kotlin/githubkmp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/GitHubKmp/GitHubKmp/: AppDelegate.swift  BaseView.swift  Main.storyboard  MemberCellTableViewCell.swift  MemberCellTableViewCell.xib  MemberList.swift  SceneDelegate.swift  ViewController.swift
iosApp/GitHubKmp/GitHubKmp.xcodeproj/: project.pbxproj
iosApp/GitHubKmp/GitHubKmp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/GitHubKmp/GitHubKmp/Base.lproj/: Main.storyboard
shared/: build.gradle  build.gradle.kts
shared/src/main/: AndroidManifest.xml
(+23 files in other folders)
