apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.omeram.kotlin.githubkmp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':shared')
    implementation Libs.kotlin_stdlib_jdk7
    implementation Libs.appcompat
    implementation Libs.core_ktx
    implementation Libs.constraintlayout
    implementation Libs.kotlinx_coroutines_android
    implementation Libs.anko_commons
    implementation Libs.recyclerview
    implementation Libs.picasso
    testImplementation Libs.junit_junit
    androidTestImplementation Libs.androidx_test_ext_junit
    androidTestImplementation Libs.espresso_core
}
